.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $color-grey-light-1;
  grid-row-gap: 3.5rem;
  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    background-color: $color-secondary;
    color: $color-white;
    font-weight: 400;
    font-size: 1.6rem;
    font-family: $font-display;
    text-align: center;
    padding: 1.25rem;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__area,
  &__rooms,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }
  }
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  &__btn {
    grid-column: 1/-1;
  }
  &__like {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    justify-self: end;
    margin: 1rem;
  }
}
